#
# wuchshuellenrechner.pro - 
#
# Copyright (C) 2016 Tobias Helfenstein <tobias.helfenstein@mailbox.org>
# Copyright (C) 2016 Anton Hammer <hammer.anton@gmail.com>
# Copyright (C) 2016 Sebastian Hein <hein@hs-rottenburg.de>
# Copyright (C) 2016 Hochschule f端r Forstwirtschaft Rottenburg <hfr@hs-rottenburg.de>
#
# This file is part of Wuchsh端llenrechner.
#
# Wuchsh端llenrechner is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Wuchsh端llenrechner is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#


SOURCES       = main.py \
                gui/dialog_about.py \
                gui/dialog_data.py \
                gui/treemodel.py \
                gui/widget_plot.py \
                gui/widgets.py \
                gui/window_main.py \
                lib/variants.py
TRANSLATIONS  = translation/wuchshuellenrechner_de.ts
